<!doctype html>
<html class="no-js" lang="en">

  <head>
    <style type="text/css">
      svg { border:0px solid #ccc; }
      html, body { border: 0px; margin: 0px; }
      body { min-height: 100%; background-color: #000; }
      img { width: 100%; height:100%; }
      .images{
        position: absolute;
        width:100%;
        height:100%;
      }

      .image{
        width: 100%;
        height:100%;

        -khtml-user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      #start-btn, #calibrate-btn, #done-btn{
        background-color: #FFF;
        position: absolute;
        top: 30vh;
        left: 80vh;
        text-decoration: none;
        color: #000;

        display: inline-block;
        border: none;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
      }

      .btn-lg {
        padding: 10px 16px !important;
        font-size: 18px !important;
        border-radius: 6px !important;
      }

     
    </style>
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="js/webgazer.js"></script>
    <script src="js/heatmap.js"></script>
    <script src="js/project.js"></script>

    <div class="images">
      <img class="image" />
    </div>
    
    <a href="#" id="start-btn" class="btn-lg">Start</a>
    <a href="#" id="calibrate-btn" class="btn-lg">Calibrate</a>
    <a href="#" id="done-btn" class="btn-lg">Done</a>

  </body>
</html>
