<!doctype html>
<html class="no-js" lang="en">

  <head>
    <style type="text/css">
      svg { border:0px solid #ccc; }
      html, body { border: 0px; margin: 0px; }
    </style>
  </head>


  <body class="heatMap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="js/webgazer.js"></script>
    <script src="js/heatmap.js"></script>
      <h1 id="example"></h1>
      <script>
        var trackeando = false;
        var heatMapData = [];
        var currentCircle = "";
        var heatmapInstance;

        var example = document.getElementById( 'example' );

        webgazer
          .setRegression('ridge')
          .setTracker('clmtrackr')
          .setGazeListener(function(data, clock) {
            
            console.log( data );
              
              setTimeout(function(){ 
                
                if( data.x < 550 ){
                  example.innerHTML = 'LEFT';
                }else{
                  example.innerHTML = 'RIGHT';
                }

              }, 5000);

              if(!data || !trackeando) return;
              
              heatMapData.push({ circle: currentCircle, x: data.x, y: data.y, val: 1, radius: 10 });
          })
          .begin()
          .showPredictionPoints(true);

          var largeX = Math.round(window.innerWidth / 4);
          var largeY = Math.round(window.innerHeight / 3);
          var radio = 30;
          var width = largeX - 2 * radio;
          var height = Math.round(width / (4/3));
          var circles = [];
          var topDist = '0px';
          var leftDist = (2 * radio) + 'px';

          var setup = function() {
              var video = document.getElementById('webgazerVideoFeed');
              video.style.display = 'block';
              video.style.position = 'absolute';
              video.style.top = topDist;
              video.style.left = leftDist;
              video.width = width;
              video.height = height;
              video.style.margin = '0px';
              webgazer.params.imgWidth = width;
              webgazer.params.imgHeight = height;
              var overlay = document.createElement('canvas');
              overlay.id = 'overlay';
              overlay.style.display = 'display';
              overlay.style.position = 'absolute';
              overlay.width = width;
              overlay.height = height;
              overlay.style.top = topDist;
              overlay.style.left = leftDist;
              overlay.style.margin = '0px';
              document.body.appendChild(overlay);
              var cl = webgazer.getTracker().clm;
              function drawLoop() {
                  requestAnimFrame(drawLoop);
                  overlay.getContext('2d').clearRect(0,0,width,height);
                  if (cl.getCurrentPosition()) {
                      cl.draw(overlay);
                  }
              }
              drawLoop();
          };
          function checkIfReady() {
              if (webgazer.isReady()) {
                  setup();
              } else {
                  setTimeout(checkIfReady, 100);
              }
          }
          setTimeout(checkIfReady,100);


          var svg = d3.select("body")
                      .append("svg")
                      .attr("width", window.innerWidth - 10)
                      .attr("height", window.innerHeight - 10);

          x = 0;
          // método sencillo para definir el orden de los circulos
          var nextIndexes = {
              1: 20,
              20: 17,
              17: 4,
              4: 10,
              10: 6,
              6: 14,
              14: 7,
              7: 15,
              15: 9,
              9: 11,
              11: 5,
              5: 13,
              13: 8,
              8: 16,
              16: 12,
              12: 18,
              18: 19,
              19: 2,
              2: 3,
              3: -1
          };
          for(var i = 0; i < 5; i++) {
              y = 0;
              for(var j = 0; j < 4; j++) {
                  var circle = svg.append("circle")
                      .attr("fill", d3.scale.category20())    
                      .attr("id", "circ")
                      .attr("cx", x + radio)
                      .attr("cy", y + radio + Math.round(radio / 2))
                      .attr("r", radio + "px")
                      .attr("index", 4 * i + j)
                      .style("display", "none")
                      .on("click", function(data, index) {
                          var index = parseInt($(this).attr("index"));
                          var nextIndex = nextIndexes[index + 1];
                          $(this).hide();
                          if(nextIndex !== -1)
                              $(circles[nextIndex - 1]).show();
                          else {
                              initTracking();
                          }
                      });
                  circles.push(circle[0][0]);
                  y += largeY;
                  if(y + radio > window.innerHeight)
                      y -= 3 * radio;
              }
              x += largeX;
              if(x + radio > window.innerWidth)
                  x -= 3 * radio;
          }
          $(circles[0]).show();


  var circlesTracking = [];
  var coordinates = [
  {
      x: Math.round(window.innerWidth / 2), 
      y: 3 * radio
  },
  {
      x: 3 * radio,
      y: window.innerHeight - 3 * radio
  }, 
  {
      x: window.innerWidth - 3 * radio,
      y: window.innerHeight - 3 * radio
  }]
  function initTracking() {
      heatMapData = [];
      if(heatmapInstance)
          heatmapInstance.setData({data: []});
      for(var i = 0; i < coordinates.length; i++) {
          var circle = svg.append("circle")
                                  .attr("fill", d3.scale.category20())    
                                  .attr("id", "circ")
                                  .attr("cx", coordinates[i].x)
                                  .attr("cy", coordinates[i].y)
                                  .attr("r", radio + "px")
                                  .attr("index", i+1)
                                  .style("display", "none");
          circlesTracking.push(circle[0][0]);    
      }
      trackeando = true;

      var currentCircleTrackIndex = 0;
      var timingTracking = 12000;
      var myVar;
      $(circlesTracking[0]).hide();
      $(circlesTracking[1]).hide();
      $(circlesTracking[2]).hide();
      $(circlesTracking[0]).show();
      currentCircle = "circle 1";
      setTimeout(function(){ 
          $(circlesTracking[0]).hide();
          $(circlesTracking[1]).show();
          currentCircle = "circle 2";
          setTimeout(function(){ 
              $(circlesTracking[1]).hide();
              $(circlesTracking[2]).show();
              currentCircle = "circle 3";
              setTimeout(function(){ 
                  $(circlesTracking[2]).hide();
                  csv();
              }, timingTracking);
          }, timingTracking);
      }, timingTracking);
  }   



      function csv() {
          trackeando = false;
          var csvContent = "data:text/csv;charset=utf-8,";

          csvContent += "Circle 1 original position;" + coordinates[0].x + ";" + coordinates[0].y + "\n";
          csvContent += "Circle 2 original position;" + coordinates[1].x + ";" + coordinates[1].y + "\n";
          csvContent += "Circle 3 original position;" + coordinates[2].x + ";" + coordinates[2].y + "\n";
          _.forEach([ {name:"circle 1", coord: coordinates[0]}, 
                      {name:"circle 2", coord: coordinates[1]},
                      {name:"circle 3", coord: coordinates[2]}], function(circle) {
              var circleData = _.filter(heatMapData, function(heat) { return heat.circle === circle.name; });
              var mean = _.mean(
                  _.map(circleData, function(datum) { 
                      return Math.sqrt(Math.pow(circle.coord.x - datum.x, 2) + Math.pow(circle.coord.y - datum.y, 2));
              }));
              csvContent += circle.name + ";" + Math.round(mean)  + "\n";
          });

          heatMapData.forEach(function(data, index){
             dataString = data.circle + ";" + data.x + ";" + data.y + ";";
             csvContent += dataString  + "\n";
          });  

          var encodedUri = encodeURI(csvContent);
          var link = document.createElement("a");
          link.setAttribute("href", encodedUri);
          link.setAttribute("download", "my_data.csv");
          document.body.appendChild(link); // Required for FF
          link.click(); // This will download the data file named "my_data.csv".            
          heatmapInstance = h337.create({
                              container: document.querySelector('.heatMap'),
                          });
          heatmapInstance.setData({data: heatMapData});
          setTimeout(function(){ 
                  if(confirm('Try again?')) {
                      initTracking();
                  };
              }, 5000);
      }
      </script>
  </body>
</html>
