<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			
		
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
			
		</style>
	
	</head>
	<body>
		<script src="../build/webgazer.js"></script>
		<div id="content">
			<h2>Facetracking example</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
					<!--<video id="videoel" width="320" height="240" preload="auto">-->
					<!--<source src="./media/franck.ogv" type="video/ogg"/>-->
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
				<!--<canvas id="sketch" width="400" height="300"></canvas>-->
			</div>
			<br/>
			
			<script>
				window.onload = function() {

					var vid = document.getElementById('videoel');
					var overlay = document.getElementById('overlay');
					var overlayCC = overlay.getContext('2d');
					
					var ctrack = new clm.tracker({useWebGL : true});
					ctrack.init(pModel);
										
					navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
					window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

					// check for camerasupport
					if (navigator.getUserMedia) {
						// set up stream
						
						var videoSelector = {video : true};
						if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
							var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
							if (chromeVersion < 20) {
								videoSelector = "video";
							}
						};
					
						navigator.getUserMedia(videoSelector, function( stream ) {
							if (vid.mozCaptureStream) {
								vid.mozSrcObject = stream;
							} else {
								vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
							}
							vid.play();
						}, function() {
							alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
						});
					} else {
						alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
					}

					vid.addEventListener('canplay', startVideo, false);
					
					function startVideo() {
						// start video
						vid.play();
						// start tracking
						ctrack.start(vid);
						// start loop to draw face
						drawLoop();
					}
					
					function drawLoop() {
						requestAnimFrame(drawLoop);
						overlayCC.clearRect(0, 0, 400, 300);
						//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
						if (ctrack.getCurrentPosition()) {
							ctrack.draw(overlay);
						}
					}
	                
	                var data = [];
	                var paintCanvas = document.createElement('canvas');
	                paintCanvas.width = vid.width;
	                paintCanvas.height = vid.height;
	                paintCanvas.style.display = 'block';
	                var paintCanvasCC = paintCanvas.getContext('2d');
	                
	                function listener(e, type) {
	                    var positions = ctrack.getCurrentPosition();

	                    if (positions) {
	                        paintCanvasCC.drawImage(vid, 0, 0, vid.width, vid.height);
	                        var pixelData = paintCanvasCC.getImageData(0,0,vid.width,vid.height);
	                        var x = e.clientX;
	                        var y = e.clientY;
	                        var data = {
	                            'positions' : positions,
	                            'width': pixelData.width,
	                            'x' : x,
	                            'y' : y,
	                            'type' : type,
	                            'timestamp' : (new Date()).getTime()
	                        };

	                        if( data.x >= 0 && data.x < 400  ){
	                        	console.log( 'LEFT: ' + data.x );
	                        }

	                        if( data.x > 300 && data.x < 800){
	                        	console.log( 'CENTER: ' + data.x );
	                        }

	                        if( data.x > 700 && data.x <= 1300 ){
	                        	console.log( 'RIGHT ' + data.x );
	                        }

	                        sendToServer(paintCanvas, data);
	                    }
	                }

	                function sendToServer(canvas, data) {
	                    var xhttp = new XMLHttpRequest();
	                    var formdata = new FormData();
	                    formdata.append('img', canvas.toDataURL());
	                    formdata.append('data', JSON.stringify(data));
	                    xhttp.open('POST', '', true);
	                    xhttp.send(formdata);
	                }
	    
	                function saveFile() {
	                    var file = new Blob([JSON.stringify(data)], {type: 'text/json'});
	                    var url = URL.createObjectURL(file);
	                    var link = document.createElement('a');
	                    link.href = url;
	                    link.download = 'collectedData' + (new Date()).toJSON();
	                    link.innerText = 'download here';
	                    document.body.appendChild(link);
	                }

	                var viewWidth = window.innerWidth;
	                var viewHeight = window.innerHeight;
	                var viewWidthCenter = parseInt(viewWidth / 2);
	                var viewHeightCenter = parseInt(viewHeight / 2);

	                var counter = {
						center: 0,
						right: 0,
						left: 0,
					};

					webgazer.setGazeListener(function(data, elapsedTime) {

						if (data != null) {

							if(data.x == viewWidthCenter){
								counter.center += 1;
							}else if(data.x < viewWidthCenter){
								counter.left += 1;
							}else if(data.x > viewWidthCenter){
								counter.right += 1;
							}

						}

						console.log( counter );
					
					});

					webgazer.begin();

					var prediction = webgazer.getCurrentPrediction();
					
					//webgazer.util.bound(prediction);

	                document.body.addEventListener('click', function(event) {
	                });

	                document.body.addEventListener('mousemove', function(event) {
	                    //listener(event, 'move');
	                });

				};

				
			</script>
		</div>
	</body>
</html>
